            45.5405832            -73.5965186	@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D
            45.5154736            -73.5643264	is upset that he can't update his Facebook by texting it... and might cry as a result  School today also. Blah!
             38.962166             -94.604425	@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds
      41.8896190673815      -87.6258373260498	my whole body feels itchy and like its on fire 
            41.8857777             -87.627933	@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. 
            39.2115262            -94.6466052	@Kwesidei not the whole crew 
      53.3421225183013      -6.25521183013916	Need a hug 
      53.3255418710418      -6.25190734863281	@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?
       53.349424158984      -6.33542060852051	@Tatiana_K nope they didn't have it 
            53.3430974             -6.2463403	@twittera que me muera ? 
             45.523119            -122.632007	spring break in plain city... it's snowing 
            33.7125673           -112.1636542	I just re-pierced my ears 
            47.6181451           -122.3427344	@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . .
            47.6690929            -122.306172	@octolinz16 It it counts, idk why I did either. you never talk to me anymore 
            41.0298749             -83.659498	@smarrison i would've been the first, but i didn't have a gun.    not really though, zac snyder's just a doucheclown.
             43.055981             -89.393438	@iamjazzyfizzle I wish I got to watch it with you!! I miss you and @iamlilnicki  how was the premiere?!
             43.105008            -88.3420398	Hollis' death scene will hurt me severely to watch on film  wry is directors cut not out now?
               40.7177               -73.9979	about to file taxes 
             42.048321             -70.188721	@LettyA ahh ive always wanted to see rent  love the soundtrack!!
            38.7924619             -89.951248	@FakerPattyPattz Oh dear. Were you drinking out of the forgotten table drinks? 
            -7.9756648             112.631746	@alydesigns i was out most of the day so didn't get much done 
             -8.790293             115.159947	one of my friend called me, and asked to meet with her at Mid Valley today...but i've no time *sigh* 
             33.454114            -111.986247	@angry_barista I baked you a cake but I ated it 
             -7.267397             112.791196	this week is not going as i had hoped 
            40.7607109            -73.9765705	blagh class at 8 tomorrow 
             39.961076             -75.143642	I hate when I have to call and wake people up 
     -6.72121607152107       108.570354580879	Just going to cry myself to sleep after watching Marley and Me.  
     -6.72078453974553       108.548312187195	im sad now  Miss.Lilly
     -6.72167956818665        108.54887008667	ooooh.... LOL  that leslie.... and ok I won't do it again so leslie won't  get mad again 
             53.211421               6.566941	Meh... Almost Lover is the exception... this track gets me depressed every time. 
             42.988482               2.614742	some1 hacked my account on aim  now i have to make a new one
             39.704408            -74.2741829	@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there  I may b going to the one in Anaheim in May though
             39.720738             -86.083606	thought sleeping in was an option tomorrow but realizing that it now is not. evaluations in the morning and work in the afternoon! 
            37.3227126           -121.8802973	@julieebaby awe i love you too!!!! 1 am here  i miss you
            38.3476557           -122.7095652	@HumpNinja I cry my asian eyes to sleep at night 
            39.1720093            -94.5612596	ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now 
              26.11473             -80.161326	@cocomix04 ill tell ya the story later  not a good day and ill be workin for like three more hours...
     -6.91476969237645       107.609812617302	@MissXu sorry! bed time came here (GMT+1)   http://is.gd/fNge
             -6.890273             107.563656	@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. 
             -6.919061             107.589556	Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend 
            35.9998301            -78.9435514	really don't feel like getting up today... but got to study to for tomorrows practical exam... 
             38.994711             -74.807334	He's the reason for the teardrops on my guitar the only one who has enough of me to break my heart 
             -7.709403             110.019061	Sad, sad, sad. I don't know why but I hate this feeling  I wanna sleep and I still can't!
             33.498793            -112.083154	@JonathanRKnight Awww I soo wish I was there to see you finally comfortable! Im sad that I missed it 
             35.521955             -80.669352	Falling asleep. Just heard about that Tracy girl's body being found. How sad  My heart breaks for that family.
            41.9437085            -87.6450251	@Viennah Yay! I'm happy for you with your job! But that also means less time for me and you... 
            32.8947782            -97.2807642	Just checked my user timeline on my blackberry, it looks like the twanking is still happening  Are ppl still having probs w/ BGs and UIDs?
             39.509291              -84.75029	Oh man...was ironing @jeancjumbe's fave top to wear to a meeting. Burnt it 
             36.129556            -115.166223	is strangely sad about LiLo and SamRo breaking up. 
            41.8949321            -87.6235538	@tea oh! i'm so sorry  i didn't think about that before retweeting.
